numpy
opencv-python
loguru
scikit-image
scikit-learn
tqdm
torchvision>=0.10.0
Pillow
thop
ninja
tabulate
tensorboard
lap
motmetrics
filterpy
h5py
matplotlib
scipy
prettytable
easydict
tensorboard
pyyaml
yacs
termcolor
gdown
onnx==1.8.1
onnxruntime==1.8.0
onnx-simplifier==0.3.5
roboflow


# Attention
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.8=h166bdaf_0
aniso8601=9.0.1=pypi_0
ansi2html=1.8.0=pypi_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_3
arrow=1.2.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
awscli=1.22.101=py39hf3d152e_0
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.0=pyha770c72_0
blas=1.0=mkl
bleach=6.0.0=pyhd8ed1ab_0
bokeh=2.4.3=pyhd8ed1ab_3
boto3=1.26.97=pypi_0
botocore=1.29.97=pypi_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py39hb9d737c_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cairo=1.16.0=ha61ee94_1014
captum=0.5.0=0
catalogue=2.0.8=py39hf3d152e_1
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.1=pypi_0
cmake=3.22.3=h5432695_0
colorama=0.4.3=py_0
comm=0.1.3=pyhd8ed1ab_0
commonmark=0.9.1=py_0
confection=0.0.4=py39hcca971b_1
contextlib2=21.6.0=pypi_0
cryptography=39.0.2=py39h079d5ae_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cudatoolkit=11.7.0=hd8887f6_11
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.7=py39h5a03fae_1
cython-blis=0.7.9=py39h2ae25f5_1
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
debugpy=1.6.6=py39h227be39_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.6=pypi_0
docutils=0.15.2=py39hf3d152e_6
dparse=0.6.2=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fastai=2.1.10=py_0
fastcore=1.5.28=pyhd8ed1ab_0
fastprogress=1.0.3=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.6.0=pypi_0
flask=2.2.3=pypi_0
flask-restful=0.3.9=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.2=py39h72bdee0_0
freetype=2.12.1=hca18f0e_1
fsspec=2023.3.0=pypi_0
future=0.18.3=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.33=h166bdaf_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
harfbuzz=6.0.0=h8e241bc_0
horovod=0.27.0=pypi_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imageio=2.16.2=pyhcf75d05_0
importlib-metadata=4.13.0=pypi_0
importlib_metadata=6.1.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.22.0=pyh210e3f2_0
ipython=8.11.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.5=pyhd8ed1ab_0
itsdangerous=2.1.2=pypi_0
jack=1.9.22=h11f4161_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.1.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py39hf3d152e_0
jupyter_server=1.23.6=pyhd8ed1ab_0
jupyterlab=3.3.4=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.21.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.6=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
langcodes=3.3.0=pyhd8ed1ab_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.67=he9d0100_0
libcblas=3.9.0=16_linux64_mkl
libclang=15.0.7=default_had23c3d_1
libclang13=15.0.7=default_h3e3d535_1
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.6.0.25=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.2.56=0
libcurl=7.88.1=hdc1c0ab_1
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgpg-error=1.46=h620e276_0
libhwloc=2.9.0=hd6dc26d_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_mkl
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.52.0=h61bc06f_0
libnpp=11.7.4.75=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.8.0.2=0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=253=h8c4010b_1
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libuuid=2.32.1=h7f98852_1000
libuv=1.44.2=h166bdaf_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=h166bdaf_4
llvm-openmp=16.0.0=h417c0b6_0
llvmlite=0.39.1=pypi_0
lz4-c=1.9.4=hcb278e6_0
magma-cuda117=2.6.1=1
markupsafe=2.1.2=py39h72bdee0_0
matplotlib=3.5.3=py39hf3d152e_2
matplotlib-base=3.5.3=py39h19d6b11_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
mpg123=1.31.3=hcb278e6_0
multiprocess=0.70.14=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.9=py39h5a03fae_1
mysql-common=8.0.32=ha901b37_1
mysql-libs=8.0.32=hd7da12d_1
nbclassic=0.5.3=pyhb4ecaf3_3
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.9=pyhd8ed1ab_0
nbconvert-core=7.2.9=pyhd8ed1ab_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.8.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numba=0.56.4=pypi_0
numpy=1.23.5=pypi_0
nvgpu=0.9.0=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.0=h0b41bf4_0
packaging=21.3=pypi_0
pandas=1.4.4=py39h1832856_0
pandoc=3.1.1=h32600fe_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathos=0.3.0=pypi_0
pathy=0.10.1=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h2320bf1_1
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.1.1=pyhd8ed1ab_0
ply=3.11=py_1
pox=0.3.2=pypi_0
ppft=1.7.6.6=pypi_0
preshed=3.0.8=py39h5a03fae_1
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.20.2=pypi_0
protobuf3-to-dict=0.1.5=pypi_0
psutil=5.9.4=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=pypi_0
pyasn1=0.4.8=py_0
pybind11=2.9.2=py39hf939315_1
pybind11-global=2.9.2=py39hf939315_1
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.6=py39h72bdee0_0
pyfunctional=1.4.3=pypi_0
pygame=2.1.3=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pynvml=11.5.0=pypi_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py39h5c7b992_3
pyqt5-sip=12.11.0=py39h227be39_3
pyrsistent=0.19.3=py39h72bdee0_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.16=h2782a2a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytorch=1.13.1=py3.9_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_3
pytorch-mutex=1.0=cuda
pytz=2022.7.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39hb9d737c_4
pyzmq=25.0.2=py39h0be026e_0
qt-main=5.15.8=h5d23da1_6
readline=8.2=h8228510_1
requests=2.28.2=pyhd8ed1ab_0
rhash=1.4.3=h166bdaf_0
rich=12.6.0=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
s3fs=0.4.2=pypi_0
s3transfer=0.6.0=pypi_0
sagemaker=2.140.1=pypi_0
schema=0.7.5=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.8.1=py39hddc5342_3
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=67.6.0=pyhd8ed1ab_0
shap=0.40.0=pypi_0
shellingham=1.5.1=pyhd8ed1ab_0
sip=6.7.7=py39h227be39_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pypi_0
smart_open=5.2.1=pyhd8ed1ab_0
smclarify=0.4=pypi_0
smdebug-rulesconfig=1.0.1=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spacy=3.5.1=py39h0354152_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.4=pyhd8ed1ab_0
srsly=2.4.6=py39h227be39_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.5=py39h2ae25f5_2
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hf52228f_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=pyh41d4057_0
thinc=8.1.9=py39h0354152_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
torch-model-archiver=0.5.3=py39_0
torch-workflow-archiver=0.2.7=py39_0
torchaudio=0.13.1=py39_cu117
torchserve=0.6.0=py39_0
torchtext=0.14.1=py39
torchvision=0.14.1=py39_cu117
tornado=6.2=py39hb9d737c_1
tqdm=4.63.2=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typer=0.7.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py39hb9d737c_0
urllib3=1.26.15=pyhd8ed1ab_0
wasabi=1.1.1=py39hf3d152e_1
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
werkzeug=2.2.3=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.6=pyhd8ed1ab_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6